{
  "Storage": {
    "DatabasePath": "",
    "DocumentRootPath": ""
  },
  "MailImport": {
    "InitialLookbackDays": 0,
    "ExcludedFolderPatterns": [
      "Spam",
      "Trash",
      "Deleted",
      "Junk",
      "Sent"
    ],
    "Accounts": []
  }
}
